# Technorix

./: Program.cs  Startup.cs  appsettings.json  libman.json  newmvccore.csproj  newmvccore.sln  nlog.config
Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
CustomValidations/: DomainValiadations.cs
Migrations/: 20200714082557_initial.Designer.cs  20200714082557_initial.cs  20200714083929_seeddatabase.Designer.cs  20200714083929_seeddatabase.cs  20200714084053_alterseeddatabase.Designer.cs  20200714084053_alterseeddatabase.cs  20200714084417_alterseeddatabase1.Designer.cs  20200714084417_alterseeddatabase1.cs  20200714091439_photoproperty.Designer.cs  20200714091439_photoproperty.cs  20200720061530_identitytable.Designer.cs  20200720061530_identitytable.cs  20200723083101_extendedidentiy.Designer.cs  20200723083101_extendedidentiy.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  CreateViewModel.cs  DeptEnum.cs  EditRoleViewModel.cs  EditViewModel.cs  Employee.cs  ErrorViewModel.cs  HomeDetailsModel.cs  IEmployeeRepo.cs  LoginviewModel.cs  MockEmployee.cs  Modelbuilderextension.cs  RegisterViewModel.cs  RoleViewModel.cs  SQLEmpRepo.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  EditRole.cshtml  Listroles.cshtml  NotFound.cshtml
Views/Error/: Error.cshtml  Exception.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
